memory profiling: GC profiling: line profiling: sample.interval=10000
:2004881:5431212:129617712:0:"f" ".rs.callAs" "Rprof" "profvis::profvis" 
#File 1: <expr>
:2005743:6607696:129870216:121:"order" "order" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005743:6607696:129870216:0:"order" "order" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005743:6607696:129870216:0:"order" "order" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005743:6607696:129870216:0:"order" "order" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005743:6607696:129870216:0:"order" "order" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005810:6941482:129883992:12:"[.data.frame" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005816:7632663:129886400:1:"anyDuplicated.default" "[.data.frame" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2005822:7966449:129890712:3:"NextMethod" "xts" "as.xts.data.frame" "as.xts.data.table" 1#1 "profvis::profvis" 
:2006111:9969165:129945144:67:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
:2006111:9969165:129945144:0:".Call" "profvis::profvis" 
