memory profiling: GC profiling: line profiling: sample.interval=10000
:3299307:13368491:199868312:335:"profvis::profvis" 
:3303345:13368806:201193888:528:"new_result" "OdbcResult" ".local" "dbSendQuery" ".local" "dbGetQuery" "db_query_fields.DBIConnection" "dbplyr_fallback" "dbplyr_query_fields" "tbl_sql" "tbl.src_dbi" "tbl.DBIConnection" "profvis::profvis" 
:3305187:13371596:201815600:234:".classEnv" "as<-" "initialize" "new" "DBI::SQL" "dbQuoteIdentifier" "sql_escape_ident.DBIConnection" "names_to_as" "sql_vector" "escape.sql" ".f" "purrr::map_chr" "build_sql" "sql_clause_generic" "sql_clause_from" "sql_query_select.Microsoft SQL Server" "sql_select.DBIConnection" "dbplyr_fallback" "dbplyr_query_select" "sql_render.ident" "sql_render.op" "sql_render.tbl_lazy" "db_sql_render.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308612:13387939:202967800:413:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308648:13438339:202970152:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308666:13505539:202971328:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308684:13639939:202972504:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308684:13639939:202972504:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308684:13639939:202972504:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308702:13908739:202973680:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308702:13908739:202973680:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308702:13908739:202973680:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308720:14446339:202974856:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308720:14446339:202974856:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308720:14446339:202974856:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308720:14446339:202974856:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308720:14446339:202974856:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308720:14446339:202974856:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308738:15521539:202976032:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308756:17671939:202977208:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308772:20539139:202977768:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308774:21972739:202978384:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3308790:25155097:202979112:0:"result_fetch" "dbFetch" "db_collect.DBIConnection" "collect.tbl_sql" "profvis::profvis" 
:3310636:26175405:203403872:180:"opts" "str_split" "FUN" "vapply" "fix_replacement" "str_replace_all" "profvis::profvis" 
:3318948:26212178:204404088:401:"length" "tbl_subset2" "[[.tbl_df" ".mapply" "map" "list.parse.data.frame" "profvis::profvis" 
:3337638:26212178:209310080:1168:".mapply" "map" "list.parse.data.frame" "profvis::profvis" 
